{
  "mcpServers": {
    "lab-tracker": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "lab_tracker.mcp_server"
      ],
      "env": {
        "LAB_TRACKER_MCP_BASE_URL": "https://mwcppc01ysbc155.tail79f9d8.ts.net",
        "PYTHONPATH": "src",
        "FASTMCP_NO_BANNER": "1",
        "FASTMCP_QUIET": "1",
        "FASTMCP_SILENT": "1",
        "MCP_QUIET": "1"
      }
    }
  }
}
